html{
    padding: 1;
    margin: 0;
}

body{
    font-family: 'Dancing Script', cursive;
    background-color:#FFE4E1;
  
}

}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e4eff2 url("https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/giphy.gif") no-repeat center center;
    z-index: 99999;
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
    background-color:black!important;
} 
navbar{position: sticky;}
.navbar-brand{
 font-family: 'Rock Salt', cursive;
    font-size: 2 rem;
    color: white!important;
    position: sticky;
}

.nav-link{
    color: white!important;
    font-family: 'Rock Salt', cursive;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
.card img{width:40%;
height:20%;
align:center;}
 /* navbar css ends here  */

/* here content css starts here  */
.hero-content{
    height: 90vh;
    background-color: #00FF7F;
    color:#2F4F4F;
    padding: 4rem;
    border-bottom-left-radius: 30rem;
    border-bottom-right-radius: 30rem;
    margin-bottom: 2vh;
}

.hero{
    height: 70vh;
    width: 80%;
    
}

@media only screen and (max-width: 480px) {
    .hero {
    display:block;
        width: 400px;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    background-color:#FFF0F5;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color:#FFA07A;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color:#FFA07A;
    color:#FFA07A!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #017ab6;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
footer{
    background-color:  black;
 color:#fff;
    
    text-align: center;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #24292e;
}

.linkedin{
    color: #0077b5;
}

.google{
    color: #D44638;
}

/* footer css ends here  */

 #section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 1;
    padding: 1;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 2.5em;
  }
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    @media (min-width: 480px){
.hero-content{
    height: 90vh;
    background-color: #00FF7F;
    color:#2F4F4F;
    padding: 4rem;
    border-bottom-left-radius: 30rem;
    border-bottom-right-radius: 30rem;
    margin-bottom: 2vh;
}

.hero{
    height: 70vh;
    width: 80%;
    
}}
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
#section-b img{padding:3em;
width:100%;
height:50%;}
    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 30%;
    }
  }
